  #  HOUSING_MAINTAINANCE,
  #  HEALTHCARE,
  #  SUBSISTANCE,
  #  LIFESTYLE,
  #  CHILDCARE,
  #  TRANSPORT,
  #  MISC;
HOUSING_MAINTAINANCE=ESSENT RETAIL,ZIGGO, NUON, Levensverzekering, STICHTING, INSHARED, ONLINE PAKKET DIENST, WATERNET, tele2, GlobalCollect

SUBSISTANCE=FOOD RETAIL,ALBERT HEIJN, Jumbo, MultiTokorien, IJSWINKEL, DONER FASTFOO,KFC, BESHAY,HEMA, FOOD, Slagerij,vomar,Bigbazar, market,DSdePoort

LIFESTYLE=Restaurant

TRANSPORT=OV-CHIPKAART, CONNECTCAR, Parkeren, NS GROEP

MISC=Cosmetics,LOTERIJ

HEALTHCARE=Delta Lloyd

CHILDCARE=Kruidvat, etos,

SAVINGS_WD=VAN Toprekening,
DEPOSIT_SAVING=NAAR Toprekening
TRANSFERS=kumalatha vinay
DEPOSITS=VK NARASIMHAN LATHA CJ
CASH_WITHDRAWAL=RABO



